# FakeMCserver

./: .gitignore  build.gradle
src/main/java/com/samistine/samistinerest/: HTTPClient.java  SamistineRest.java
src/main/java/com/samistine/samistinerest/objects/: InfoServers.java
src/main/java/com/samistine/samistinerest/objects/infoservers/: RExtra.java  RPlayer.java  RServer.java
src/main/java/me/vemacs/fakemcserver/: BasePacketHandler.java  ChatConverter.java  Main.java  Message.java  SLPResponder.java  SLPServer.java  old.txt
src/main/java/me/vemacs/fakemcserver/data/: Player.java  StatusResponse.java
src/main/java/me/vemacs/fakemcserver/queries/: Response.java  SamistineQuery.java
src/main/java/me/vemacs/fakemcserver/queries/samistinerest/: SamistineRest.java
src/main/java/me/vemacs/fakemcserver/queries/samistinerest/objects/: InfoServers.java
src/main/java/me/vemacs/fakemcserver/queries/samistinerest/objects/infoservers/: RExtra.java  RPlayer.java  RServer.java
src/main/java/me/vemacs/fakemcserver/utils/: HTTPClient.java
src/main/resources/: log4j2.xml
src/main/resources/resources/: SamistineQuery.yml
