apply plugin: 'groovy'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        maven {
            name 'Shadow'
            url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile 'io.netty:netty-all:4.0.19.Final'
    compile 'com.google.code.gson:gson:2.2.4'
    compile ('net.md-5:bungeecord-config:1.10-SNAPSHOT') {
        exclude module: 'guava'
    }
    compile 'org.apache.logging.log4j:log4j-core:2.5'
}

version = '0.2'
jar {
    manifest {
        attributes 'Main-Class': 'me.vemacs.fakemcserver.Main'
    }
}
