apply plugin: 'groovy'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        maven {
            name 'Shadow'
            url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.netty:netty-all:4.0.19.Final'
    compile 'com.google.code.gson:gson:2.2.4'
}

version = '0.1'
jar {
    manifest {
        attributes 'Main-Class': 'me.vemacs.fakemcserver.Main'
    }
}
